<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/vg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/vg_bawah">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ITC Cafe"
                android:fontFamily="@font/gobold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#021929"
                android:padding="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_spicychicken"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/spicychicken"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:id="@+id/tv_spicychicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMBO FIRE CHICKEN"
                    android:textColor="#ffff"
                    android:fontFamily="@font/quarto"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:layout_toRightOf="@id/iv_spicychicken"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_desk_spicychicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:text="Paket 1 potong ayam saus barbeque, saus keju,1 nasi, dan 1 minuman. Level pedas 0-5"
                    android:layout_toRightOf="@id/iv_spicychicken"
                    android:minLines="4"
                    android:maxLines="4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_spicychicken"/>
                <TextView
                    android:id="@+id/tv_harga_spicychicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffff"
                    android:text="Rp. 32.000"
                    android:layout_toRightOf="@id/iv_spicychicken"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desk_spicychicken"/>
                <Button
                    android:id="@+id/btn_tambahspicy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_jmlh_spicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_tambahspicy"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="12dp"
                    android:paddingBottom="8dp"/>
                <Button
                    android:id="@+id/btn_kurangspicy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/tv_jmlh_spicy"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#021929"
                android:padding="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_mieayam"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/mieayam"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:id="@+id/tv_mieayam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIE AYAM"
                    android:fontFamily="@font/quarto"
                    android:textColor="#ffff"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:layout_toRightOf="@id/iv_mieayam"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_desk_mieayam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:text="Mie Ayam dengan potongan ayam dan sayuran, ditambah dengan 2 pangsit goreng"
                    android:layout_toRightOf="@id/iv_mieayam"
                    android:minLines="4"
                    android:maxLines="4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_mieayam"/>
                <TextView
                    android:id="@+id/tv_harga_mieayam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffff"
                    android:text="Rp. 10.000"
                    android:layout_toRightOf="@id/iv_mieayam"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desk_mieayam"/>
                <Button
                    android:id="@+id/btn_tambah_mieayam"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_jmlh_mieayam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_tambah_mieayam"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="12dp"
                    android:paddingBottom="8dp"/>
                <Button
                    android:id="@+id/btn_kurangmieayam"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/tv_jmlh_mieayam"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#021929"
                android:padding="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_burger"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/burger"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:id="@+id/tv_burger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHESSEBURGER"
                    android:textColor="#ffff"
                    android:fontFamily="@font/quarto"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:layout_toRightOf="@id/iv_burger"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_desk_burger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:text="Burger dengan daging sapi yang tebal,terdapat sayuran dan juga keju yang meleleh"
                    android:layout_toRightOf="@id/iv_burger"
                    android:minLines="4"
                    android:maxLines="4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_burger"/>
                <TextView
                    android:id="@+id/tv_harga_burger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffff"
                    android:text="Rp. 18.000"
                    android:layout_toRightOf="@id/iv_burger"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desk_burger"/>
                <Button
                    android:id="@+id/btn_tambah_burger"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_jmlh_burger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_tambah_burger"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="12dp"
                    android:paddingBottom="8dp"/>
                <Button
                    android:id="@+id/btn_kurangburger"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/tv_jmlh_burger"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#021929"
                android:padding="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_lasagna"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/lasagna"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:id="@+id/tv_lasagna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LASAGNA"
                    android:fontFamily="@font/quarto"
                    android:textColor="#ffff"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:layout_toRightOf="@id/iv_lasagna"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_desk_lasagna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:text="Lasagna terdapat daging sapi cincang didalamnya deng tumpukan keju yang meleleh"
                    android:layout_toRightOf="@id/iv_lasagna"
                    android:minLines="4"
                    android:maxLines="4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_lasagna"/>
                <TextView
                    android:id="@+id/tv_harga_lasagna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffff"
                    android:text="Rp. 30.000"
                    android:layout_toRightOf="@id/iv_lasagna"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desk_lasagna"/>
                <Button
                    android:id="@+id/btn_tambah_lasagna"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_jmlh_lasagna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_tambah_lasagna"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="12dp"
                    android:paddingBottom="8dp"/>
                <Button
                    android:id="@+id/btn_kuranglasagna"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/tv_jmlh_lasagna"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#021929"
                android:padding="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_risol"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/risol"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:id="@+id/tv_risol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RISOL MAYO"
                    android:fontFamily="@font/quarto"
                    android:textColor="#ffff"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:layout_toRightOf="@id/iv_risol"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_desk_risol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:text="Isi risol berupa telur rebus beserta potongan sosis dengan mayo yang lembut "
                    android:layout_toRightOf="@id/iv_risol"
                    android:minLines="4"
                    android:maxLines="4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_risol"/>
                <TextView
                    android:id="@+id/tv_harga_risol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffff"
                    android:text="Rp. 5.000"
                    android:layout_toRightOf="@id/iv_risol"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desk_risol"/>
                <Button
                    android:id="@+id/btn_tambah_risol"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_jmlh_risol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_tambah_risol"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="12dp"
                    android:paddingBottom="8dp"/>
                <Button
                    android:id="@+id/btn_kurangrisol"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/tv_jmlh_risol"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#021929"
                android:padding="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_mahkota"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/mahkota"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:id="@+id/tv_mahkota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAKSO MAHKOTA"
                    android:textColor="#ffff"
                    android:fontFamily="@font/quarto"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:layout_toRightOf="@id/iv_mahkota"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_desk_mahkota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:text="Bakso goreng dengan berbagai macam isi yaitu keju, telur puyuh, daging, dan mozarella"
                    android:layout_toRightOf="@id/iv_mahkota"
                    android:minLines="4"
                    android:maxLines="4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_mahkota"/>
                <TextView
                    android:id="@+id/tv_harga_mahkota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffff"
                    android:text="Rp. 7.000"
                    android:layout_toRightOf="@id/iv_mahkota"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desk_mahkota"/>
                <Button
                    android:id="@+id/btn_tambah_mahkota"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_jmlh_mahkota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_tambah_mahkota"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="12dp"
                    android:paddingBottom="8dp"/>
                <Button
                    android:id="@+id/btn_kurangmahkota"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/tv_jmlh_mahkota"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#021929"
                android:padding="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_siomay"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/siomay"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:id="@+id/tv_siomay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIOMAY AYAM"
                    android:textColor="#ffff"
                    android:fontFamily="@font/quarto"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:layout_toRightOf="@id/iv_siomay"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_desk_siomay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:text="Siomay Ayam dengan ayam cincang didalam bercampur sayuran dibalut dengan pasta siomay"
                    android:layout_toRightOf="@id/iv_siomay"
                    android:minLines="4"
                    android:maxLines="4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_siomay"/>
                <TextView
                    android:id="@+id/tv_harga_siomay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffff"
                    android:text="Rp. 5.000"
                    android:layout_toRightOf="@id/iv_siomay"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desk_siomay"/>
                <Button
                    android:id="@+id/btn_tambah_siomay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_jmlh_siomay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_tambah_siomay"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="12dp"
                    android:paddingBottom="8dp"/>
                <Button
                    android:id="@+id/btn_kurangsiomay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/tv_jmlh_siomay"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#021929"
                android:padding="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_tea"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/tea"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:id="@+id/tv_tea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICE TEA"
                    android:textColor="#ffff"
                    android:fontFamily="@font/quarto"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:layout_toRightOf="@id/iv_tea"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_desk_tea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:text="Segelas Ice Tea berukuran medium"
                    android:layout_toRightOf="@id/iv_tea"
                    android:minLines="4"
                    android:maxLines="4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_tea"/>
                <TextView
                    android:id="@+id/tv_harga_tea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffff"
                    android:text="Rp. 2.000"
                    android:layout_toRightOf="@id/iv_tea"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desk_tea"/>
                <Button
                    android:id="@+id/btn_tambah_tea"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_jmlh_tea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_tambah_tea"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="12dp"
                    android:paddingBottom="8dp"/>
                <Button
                    android:id="@+id/btn_kurangtea"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/tv_jmlh_tea"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#021929"
                android:padding="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_orange"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/orange"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:id="@+id/tv_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORANGE JUICE"
                    android:textColor="#ffff"
                    android:fontFamily="@font/quarto"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:layout_toRightOf="@id/iv_orange"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_desk_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:text="Segelas Orange berukuran medium"
                    android:layout_toRightOf="@id/iv_orange"
                    android:minLines="4"
                    android:maxLines="4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_orange"/>
                <TextView
                    android:id="@+id/tv_harga_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffff"
                    android:text="Rp. 3.000"
                    android:layout_toRightOf="@id/iv_orange"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desk_orange"/>
                <Button
                    android:id="@+id/btn_tambah_orange"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_jmlh_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_tambah_orange"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="12dp"
                    android:paddingBottom="8dp"/>
                <Button
                    android:id="@+id/btn_kurangorange"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/tv_jmlh_orange"/>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/vg_bawah"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#0E7F92">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tv_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:text="Buy"
                android:textColor="#ffffff"
                android:background="#000000"/>
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:text="Reset"
                android:textColor="#ffffff"
                android:background="#000000"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>